{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "stripInternal": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "composite": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@shapeshift-labs/frontier": [
        "../frontier/src/index.ts"
      ],
      "@shapeshift-labs/frontier/*": [
        "../frontier/src/*.ts"
      ],
      "@shapeshift-labs/frontier-engine": [
        "../frontier-engine/src/index.ts"
      ],
      "@shapeshift-labs/frontier-engine/*": [
        "../frontier-engine/src/*.ts"
      ],
      "@shapeshift-labs/frontier-state": [
        "../frontier-state/src/index.ts"
      ],
      "@shapeshift-labs/frontier-state/*": [
        "../frontier-state/src/*.ts"
      ],
      "@shapeshift-labs/frontier-virtual": [
        "../frontier-virtual/src/index.ts"
      ],
      "@shapeshift-labs/frontier-virtual/*": [
        "../frontier-virtual/src/*.ts"
      ],
      "@shapeshift-labs/frontier-logging": [
        "../frontier-logging/src/index.ts"
      ],
      "@shapeshift-labs/frontier-logging/*": [
        "../frontier-logging/src/*.ts"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../frontier"
    },
    {
      "path": "../frontier-engine"
    },
    {
      "path": "../frontier-state"
    },
    {
      "path": "../frontier-virtual"
    },
    {
      "path": "../frontier-logging"
    }
  ]
}
